PORT=4000
JWT_SECRET=secreteKey@1233
DB_URL=mongodb://localhost:27017/logger1
RESERT_WEBSITE_LINK=http://localhost:3000/reset
SENDER_EMAIL=rakshitag13@gmail.com
SENDER_PASSWORD=ufaldrhdpbcoxaeb
DOMAIN_URL=http://localhost:4000

